[caas]
# Server address
Server = https://caas.symbioticeda.com/
# (reserved for future use) Token for authenication, don't include token directly in this file
Token = ./.token 
# (TBD) Job ID, random for random jobid, others for specified jobid
Jobid = random 

[project]
# Backend, available options: openxc7, f4pga, vivado, yosyshq-ice40, yosyshq-ecp5, yosyshq-gowin
Backend = f4pga
# FPGA device part, naming convention: xc7a35tcpg236-1, ice40xxxx
Part = xc7a35tcpg236-1
# Top module name
Top = top
# Constraint file, in XDC format
Constraint = top.xdc
# Source files and include files
Sources = *.v src/*.v *.vh include/*.vh
# Misc files (eg. coe files), write Misc = "./" to include the whole directory
Misc = *.coe coe/*.coe

[result]
# Output directory to save compilation results, ./output will be used as default
Output = ./output
# (TBD) Specify bitstream file name. Automatic name will be used if not specified
Bitstream = top.bit
