BUILDDIR := ${CURDIR}/build
TOP := top

LOGFILE := ${BUILDDIR}/top.log

all: ${BUILDDIR} ${BUILDDIR}/top.bit

${BUILDDIR}:
	mkdir -m 777 -p ${BUILDDIR} && chown -R nobody ${BUILDDIR} | true

${BUILDDIR}/top.json:  $(wildcard *.v) 
	yosys -p "synth_ecp5 -top ${TOP} -json $@" $^ >> ${LOGFILE} 2>&1

${BUILDDIR}/top_out.config: ${BUILDDIR}/top.json  $(wildcard *.xdc)  $(wildcard *.pcf)  $(wildcard *.lpf) 
	nextpnr-ecp5 --json $< --textcfg $@ --25k --package CABGA381 --lpf $(filter-out $<,$^) >> ${LOGFILE} 2>&1
	
${BUILDDIR}/top.bit: ${BUILDDIR}/top_out.config
	ecppack $< $@ >> ${LOGFILE} 2>&1

.PHONY: clean
clean:
	@rm -f *.bit
	@rm -f *.frames
	@rm -f *.fasm
	@rm -f *.json
