[caas]
Server = https://caas.symbioticeda.com/

[project]
Backend = openxc7
Part = xc7a35tcpg236-1
Top = top
#Giturl = https://github.com/FPGAOL-CE/user-examples
Usegitconf = 1
Gitconf = caas.conf
Giturl = https://github.com/FPGAOL-CE/user-examples/tree/main/basys3
