m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/petergu/FPGAOL/user-examples/arty_a7
vtb_top
!s110 1756988664
!i10b 1
!s100 Vi^i:?V[kL3]e6XI=dlfA1
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ih>bNQh9UaG@VhG5CA[RU12
VDg1SIo80bB@j0V0VzS_@n1
R0
w1756988664
8/tmp/nvim.petergu/ha10KD/3/tb_top.v
F/tmp/nvim.petergu/ha10KD/3/tb_top.v
!i122 0
L0 3 28
OV;L;2020.1;71
r1
!s85 0
31
!s108 1756988664.000000
!s107 /tmp/nvim.petergu/ha10KD/3/tb_top.v|
!s90 -quiet|-lint|/tmp/nvim.petergu/ha10KD/3/tb_top.v|
!i113 1
o-quiet -lint
tCvgOpt 0
