BUILDDIR := ${CURDIR}/build
TOP := HDMI_test

LOGFILE := ${BUILDDIR}/top.log

all: ${BUILDDIR} ${BUILDDIR}/top.fs

${BUILDDIR}:
	mkdir -m 777 -p ${BUILDDIR} && chown -R nobody ${BUILDDIR} | true

${BUILDDIR}/top.json:  $(wildcard fpga4fun_hdmi_test.v) 
	yosys -p "read_verilog -sv $^; synth_gowin -top ${TOP} -json $@"  >> ${LOGFILE} 2>&1

${BUILDDIR}/top_pnr.json: ${BUILDDIR}/top.json  $(wildcard *.xdc)  $(wildcard *.pcf)  $(wildcard *.lpf)  $(wildcard *.cst) 
	nextpnr-himbaechel --json $< --write $@ --device GW1NR-LV9QN88PC6/I5 --vopt family=GW1N-9C --vopt cst=$(filter-out $<,$^) >> ${LOGFILE} 2>&1
	
${BUILDDIR}/top.fs: ${BUILDDIR}/top_pnr.json
	gowin_pack -c -d GW1N-9C -o $@ $< >> ${LOGFILE} 2>&1

.PHONY: clean
clean:
	@rm -f *.bit
	@rm -f *.frames
	@rm -f *.fasm
	@rm -f *.json
